<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/times"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TIMES"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>